# Optimized shaders for higher-end GPU: Mode A (HQ)
# Disabled by default - use CTRL+1 through CTRL+9 keybinds to apply shaders on-demand
# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
vo = gpu
hwdec = nvdec
hwdec-codecs = all
osc=no
gpu-api=vulkan
vulkan-device="NVIDIA GeForce RTX 3070 Ti Laptop GPU"
gpu-hwdec-interop=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vd-lavc-dr=yes
profile=high-quality
save-position-on-quit
