{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio","pulseaudio#mic", "bluetooth", "custom/spotify", "custom/vpn", "custom/hyprvim-mode", "battery" ],
  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%a %d %I:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "format": {
	    "months": "<span size='medium' color='#cba6f7'><b>{}</b></span>",
            "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
        }
     }	
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": " <span size='11000' foreground='#89b4fa'></span> ",
    "format-source-muted": " <span size='11000' foreground='#f38ba8'></span> ",
    "on-click": "alsamixer --view capture",
    "on-click-right": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "tooltip": false
  },
"pulseaudio": {
  "format": "{icon}",
  "format-muted": "  ",
  "format-icons": {
    "default": ["  ", "  ", "  "]
  },
  "on-click": "alsamixer --view playback",
  "on-click-right": "pamixer -t",
  "on-scroll-up": "pamixer -i 5",
  "on-scroll-down": "pamixer -d 5"
},
"custom/vpn": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/nordvpn_status.sh",
    "return-type": "json",
    "interval": 10,
    "tooltip": true,
    "on-click": "nordvpn connect United_States",
    "on-click-right": "nordvpn disconnect"
  },

"bluetooth": {
    "format": "<span size='13000' foreground='#89b4fa'>{icon}</span>",
    "format-disabled": "<span size='13000' foreground='#6c7086'></span>",
    "format-off": "<span size='13000' foreground='#6c7086'></span>",
    "format-on": "<span size='13000' foreground='#89b4fa'></span>",
    "format-connected": "<span size='13000' foreground='#a6e3a1'></span> {device_alias}",
    "format-connected-battery": "<span size='13000' foreground='#a6e3a1'></span> {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "bluedevil-wizard"
},
"custom/spotify": {
    "format": "{icon} {}",
    "format-icons": {
        "Playing": "▶",
        "Paused": "⏸",
        "Stopped": "⏹"
    },
    "max-length": 50,
    "interval": 5,
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "return-type": "json",
    "exec-if": "pgrep spotify",
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous",
    "escape": true
},

// ============================================================================
// HyprVim Mode Indicators - Choose ONE option below
// ============================================================================

// OPTION A: Event-driven mode indicator (RECOMMENDED)
// - Real-time updates via socket2 events
// - Shows: NORMAL, INSERT, VISUAL, V-LINE modes
// - Requires: hyprvim-mode-listener.py running as background service
// - To use: Uncomment this module and start the listener service
"custom/hyprvim-mode": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/hyprvim-mode.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": true
}

// OPTION B: Polling-based mode indicator (SIMPLER)
// - Infers mode from activity indicators
// - Shows: VIM ACTIVE or hidden
// - No background service needed
// - To use: Comment out Option A above and uncomment this instead
// "custom/hyprvim-mode": {
//     "format": "{}",
//     "exec": "~/.config/waybar/scripts/hyprvim-mode-polling.sh",
//     "return-type": "json",
//     "interval": 1,
//     "tooltip": true
// }

}
