# preload = /home/cross/Downloads/wallhaven-1p58lv.png
# wallpaper = , /home/cross/Downloads/wallhaven-1p58lv.png

wallpaper {
    monitor = 
    path = ~/.config/hypr/wallpapers/wallhaven-1p58lv.png
    fit_mode = cover
}

