# monitor settings
monitor=eDP-1,1920x1080@480,0x0,1

# work monitor
monitor = DP-2, 1280x1025@60, 1920x0, 1

# Bind workspaces 11 through 15 to the new monitor
workspace = 11, monitor:DP-2, default:true, persistent:true
workspace = 12, monitor:DP-2
workspace = 13, monitor:DP-2
workspace = 14, monitor:DP-2
workspace = 15, monitor:DP-2
